cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85eb303a541432b89c4fde3450c8c64f2fe13cd1c330f3414435021ed26d9fe7

name:           haskel-prak
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskel-prak#readme>
homepage:       https://github.com/githubuser/haskel-prak#readme
bug-reports:    https://github.com/githubuser/haskel-prak/issues
author:         Denisov Vsevolod
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskel-prak

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskel_prak
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskel-prak-exe
  main-is: Main.hs
  other-modules:
      Paths_haskel_prak
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskel-prak
  default-language: Haskell2010

test-suite haskel-prak-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskel_prak
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskel-prak
  default-language: Haskell2010
